// -- global -- //
*
  box-sizing: border-box

$main: #252529
$secondary: #8b8b9f
$highlight:	#73e298
$white: #FFFFFF


.body
  padding: 0
  margin: 0

.cf::after,
.cf::before
  content: " "
  display: table

.cf::after
  clear: both

.wrapper
  width: 1440px
  max-width: 90%
  margin: 0 auto



h1, h2, h3, h4, h5, h6
  font-weight: 300

  
// -- header stylus. -- //
header
  padding: 1.5em 0
  .logo
    font-size: 1.5em
    float: left
    font-weight: 700
    span
      color: $highlight
      font-weight: 300



  #nav_bar
    float: right
    font-size: .9em
    padding-top: 1em
    a
      margin-left: 1em
      color: $secondary
      text-decoration: none
