// global

.parent__wrapper
	.recommendation
		width: 800px
		max-width: 90%
		margin: 2rem auto 4rem auto

	header
		padding: 3em 
		display: flex
		justify-content: space-between
	h1, a 
		margin: 0
	a 	
	 color: transparentize(blue, 0.5)
	 text-decoration: underline	
	.wrapper
		display: flex
	.wrapper_poster
		width: 700px

		img
			border-radius: 5px

		//margin-right: 5%
		.previous
			color: #cccccc
		.next
			color: #136cb2
		.previous, .next
			margin: 20px 0px 0 40px
			font-size: 13px
			line-height: 13px 	

	.watchlist_movies
		display: flex

		.poster_watchlist
			img
				width: 128px	
				height: 190px
				display: block
				border-radius: 5px

			.button_watchlist
				padding: 2px
				border-radius: 2px
				border: 1px solid #cc9933
				background-color: #f6db40
				margin-top: 5px

			.opinion
				margin: 2px 0 0 0 
				display: block
				padding: 2px

				.button_opinion 
					background-color: #f1ead6
					padding: 2px
					display: inline-block	
					text-align: center


					width: 59px
					border: 1px solid #c0c0c0
					border-radius: 3px
					color: #000000
			

		.content
			margin-left: 20px
			flex-basis: 50%
			color: #cccccc
			a 
				color: #e3e2dd
				font-weight: bold

				&:hover
					color: blue
					cursor: pointer
					text-decoration: underline
			span 
				display: block
				color: #a49999
				font-size: 11px
			p 	
				color: #333333

				font-size: 14px
			.space 
				margin-top: 20px	
				span 
					font-size: 11px

					color: #333333

			.rec
				color: #333333	


 			 	
    						
					




	


