.banner
  background:
    image: url(../img/mad-max-bg.jpg)
    size: cover
    width: 100%
    repeat: no-repeat
  padding: 6.5em 0

  .banner_content
    width: 900px
    max-width: 90%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    .poster
      width: 275px
      position: relative
      float: left
      .featured_image
        width: 100%
        max-width: 100%
        border-radius: .5em
		    box-shadow: 0px 0px 76px 0px rgba(0, 0, 0, 0.47)

      .play_button
        position: absolute
        width: 80px
        left: 50%
        top: 50%
        margin: -40px 0 0 -40px
        cursor: pointer

    .content
      float: left
      width: 500px
      margin-left: 100px

      .title
        display: inline
        // display inline remove all the margin from the bottom & top $right&left..
        font-size: 1.75em
        color: $white



      .description
        color: #bbbebf
        font-size: 1em
        line-height: 2

      .info
        color: $white
        font-size: .8em
        font-weight: 700
        margin-top: 3em

        span
          margin: 0 .5em
