
#top_movies, #top_shows
  padding: 5rem 0
  header
    padding: 0 0 1.5em 0
    h2,
    .view_more
      display: inline
    h2
      font-size: 1.75em
    .view_more
      float: right
      font-size: .8em
      margin: .75em 3.5% 0 0
      cursor: pointer


  .row
    width: 100%
    .post
      width: 14%
      float: left
      margin-right: 2.5%
      img
        width: 100%
        max-width: 100%
        border-radius: .5em
        cursor: pointer
      .title
        font-size: 1.25em
        margin: 1em 0 0 0
        color: $main
        cursor: pointer
      .poster_info
        font-size: .75em
        color: $secondary
        margin: 0.5em 0
        cursor: pointer
